{
  "name": "texxasrulez/scheduled_sending",
  "description": "Roundcube plugin: multi-variant signatures with weighted randomization and theme-native UI.",
  "homepage": "https://github.com/texxasrulez/scheduled_sending",
  "type": "roundcube-plugin",
  "version": "1.0",
  "license": "GPL-3.0",  
  "support": {
    "issues": "https://github.com/texxasrulez/scheduled_sending/issues",
    "source": "https://github.com/texxasrulez/scheduled_sending"
  },
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
  "require": {
    "php": ">=7.4"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.5.0",
      "max-version": "2.99.99",
      "plugin": "scheduled_sending"
    }
  },
  "autoload": {
    "classmap": [
      "scheduled_sending.php"
    ]
  }
}
